

=== Format Errors - 2025-10-05 04:30:19 ===
1. Block 4: Format 2 - Single line with spaces (IP Pass Login State):
2. Block 7: Format 3 - Dash/pipe format:
3. Block 9: Format 4 - Colon separated:
4. Block 15: Format 7 - Simple IP:Login:Pass:


=== Format Errors - 2025-10-05 05:29:26 ===
1. Block 4: Format 2 - Single line with spaces (IP Pass Login State):
2. Block 7: Format 3 - Dash/pipe format:
3. Block 9: Format 4 - Colon separated:
4. Block 15: Format 7 - Simple IP:Login:Pass:


=== Format Errors - 2025-10-05 11:35:37 ===
1. Invalid IP in block 257: 198.51.100.256:sqltest256:sqlpass256
198.51.100.257:sqltest257:sqlpass257
198.51.100.258:sqltest258:


=== Format Errors - 2025-10-05 12:09:39 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про


=== Format Errors - 2025-10-05 12:51:01 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 12:51:21 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 12:53:55 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 12:57:50 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:01:51 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:02:42 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:03:18 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:10:38 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:10:57 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:11:33 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:12:01 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:13:42 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:15:58 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:18:24 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:19:34 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:20:41 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:25:48 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:28:38 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:29:25 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:30:46 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:32:11 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:33:52 ===
1. Block 5: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 8: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-05 13:43:05 ===
1. Block 6: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 9: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-10 09:37:55 ===
1. Block 6: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 9: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-10 10:47:56 ===
1. Block 6: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 9: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-10 11:04:34 ===
1. Block 6: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 9: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-10 11:20:46 ===
1. Block 6: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 9: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-10 12:07:13 ===
1. Block 6: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 9: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка


=== Format Errors - 2025-10-10 15:23:11 ===
1. Block 6: Второй формат который у меня есть в следующем виде
Формат в одну строку в начале идет Ip пробел Pass
2. Invalid IP in block 9: Начинается с пробела далее - пробел Login:Pass поесть (разделить и не учитывать двоеточие) далее про
3. Invalid IP in block 11: > PPTP_SVOIM_VPN:
🚨 PPTP Connection
3 строка IP брать значение после двоеточия без пробелов
4 строка
