╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║     PPTP + SOCKS5 - ГОТОВО К УСТАНОВКЕ НА ВАШИХ СЕРВЕРЕ      ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


📦 АРХИВ ГОТОВ: pptp_socks_deployment.tar.gz (68 KB)
📍 Расположение: /app/pptp_socks_deployment.tar.gz


════════════════════════════════════════════════════════════════
  СПОСОБ 1: АВТОМАТИЧЕСКАЯ УСТАНОВКА (РЕКОМЕНДУЕТСЯ)
════════════════════════════════════════════════════════════════

1. Скопируйте архив на ваш сервер:

   scp /app/pptp_socks_deployment.tar.gz root@your-server:/root/

2. На вашем сервере распакуйте:

   cd /app
   tar -xzf /root/pptp_socks_deployment.tar.gz

3. Запустите установочный скрипт:

   bash /app/install.sh

4. Готово! Система автоматически:
   ✅ Установит пакеты (ppp, pptp-linux)
   ✅ Создаст /dev/ppp
   ✅ Проверит окружение
   ✅ Перезапустит сервисы


════════════════════════════════════════════════════════════════
  СПОСОБ 2: РУЧНАЯ УСТАНОВКА
════════════════════════════════════════════════════════════════

1. Скопируйте архив на ваш сервер
2. Распакуйте: tar -xzf pptp_socks_deployment.tar.gz
3. Установите пакеты:
   apt-get update
   apt-get install -y ppp pptp-linux

4. Создайте /dev/ppp:
   mknod /dev/ppp c 108 0
   chmod 600 /dev/ppp

5. Проверьте окружение:
   bash /app/check_pptp_env.sh

6. Перезапустите сервисы:
   sudo supervisorctl restart all


════════════════════════════════════════════════════════════════
  ВАЖНО: ПРАВА DOCKER КОНТЕЙНЕРА
════════════════════════════════════════════════════════════════

Docker контейнер ДОЛЖЕН быть запущен с одним из:

  --cap-add=NET_ADMIN    (рекомендуется)
  ИЛИ
  --privileged           (если первый не работает)

Без этого PPTP туннели НЕ БУДУТ работать!

Проверка прав:
  capsh --print | grep cap_net_admin


════════════════════════════════════════════════════════════════
  СОДЕРЖИМОЕ АРХИВА (13 файлов)
════════════════════════════════════════════════════════════════

НОВЫЕ ФАЙЛЫ:
  backend/pptp_tunnel_manager.py     - управление PPTP туннелями
  check_pptp_env.sh                  - проверка окружения
  install.sh                         - автоустановка
  INSTALL.txt                        - инструкция
  QUICKSTART.md                      - быстрый старт
  README_DEPLOYMENT.md               - полная документация
  PPTP_DEPLOYMENT_GUIDE.md           - техническая док
  FILES_LIST.txt                     - список файлов

ИЗМЕНЕННЫЕ ФАЙЛЫ:
  backend/server.py                  - API + PPTP интеграция
  backend/socks_server.py            - SOCKS через PPTP
  backend/socks_monitor.py           - формат IP:PORT:LOGIN:PASS
  backend/.env                       - ADMIN_SERVER_IP
  frontend/src/components/AdminPanel.js - кнопки


════════════════════════════════════════════════════════════════
  КАК ИСПОЛЬЗОВАТЬ ПОСЛЕ УСТАНОВКИ
════════════════════════════════════════════════════════════════

1. Откройте админ панель
2. Выберите узлы со статусом ping_ok или speed_ok
3. Нажмите "Start Services"
4. Ждите 10-20 секунд (создается PPTP туннель)
5. Статус узлов → "online"
6. Откройте SOCKS modal → "Открыть текстовый файл"
7. Скопируйте прокси в формате:
   your-domain.com:1083:socks_2:PASSWORD


════════════════════════════════════════════════════════════════
  ТЕСТ РАБОТЫ
════════════════════════════════════════════════════════════════

curl -x socks5://socks_2:PASSWORD@your-domain.com:1083 https://ifconfig.me

Должен показать IP PPTP узла (НЕ IP вашего сервера!)


════════════════════════════════════════════════════════════════
  TROUBLESHOOTING
════════════════════════════════════════════════════════════════

ПРОБЛЕМА: "Operation not permitted"
  → Docker нужен --cap-add=NET_ADMIN

ПРОБЛЕМА: "PPTP tunnel timeout"
  → Проверить логи: cat /tmp/pptp_node_2.log
  → Проверить credentials узла в БД
  → Проверить доступность: ping node-ip

ПРОБЛЕМА: "No ppp interface"
  → Проверить: ifconfig | grep ppp
  → Проверить логи pppd

ПРОБЛЕМА: "SOCKS connection refused"
  → Проверить: netstat -tlnp | grep 1083
  → Проверить firewall


════════════════════════════════════════════════════════════════
  ЛОГИ И ДИАГНОСТИКА
════════════════════════════════════════════════════════════════

Backend логи:
  tail -100 /var/log/supervisor/backend.err.log | grep PPTP

PPTP логи:
  cat /tmp/pptp_node_2.log

Проверка интерфейсов:
  ifconfig | grep ppp

Проверка SOCKS серверов:
  netstat -tlnp | grep python


════════════════════════════════════════════════════════════════
  КОНТАКТЫ
════════════════════════════════════════════════════════════════

Архив: /app/pptp_socks_deployment.tar.gz
Размер: 68 KB
Файлов: 13

Документация:
  - INSTALL.txt - основная инструкция
  - QUICKSTART.md - быстрый старт
  - README_DEPLOYMENT.md - полная документация

Скрипты:
  - install.sh - автоустановка
  - check_pptp_env.sh - проверка окружения


════════════════════════════════════════════════════════════════
✅ ВСЁ ГОТОВО К РАЗВЕРТЫВАНИЮ!
════════════════════════════════════════════════════════════════
