╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║     CONNEXA - УСТАНОВКА v2.3 (БЕЗ YARN, ТОЛЬКО NPM)           ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

🚀 КОПИРУЙ И ВСТАВЛЯЙ:

curl -sSL https://raw.githubusercontent.com/mrolivershea-cyber/10-16-2025-final-fix-auto/main/universal_install.sh | sudo bash

════════════════════════════════════════════════════════════════

✅ ЧТО ИСПРАВЛЕНО В v2.3:

• ✅ ПОЛНОСТЬЮ УБРАН YARN - используется только npm
• ✅ Настройка npm timeout (увеличены до 5 минут)
• ✅ Fallback на китайское зеркало npmmirror.com при проблемах с сетью
• ✅ --legacy-peer-deps для совместимости
• ✅ node_modules проверка теперь warning, не critical
• ✅ Логи npm сохраняются в /tmp/npm_install.log

════════════════════════════════════════════════════════════════

⏱️ ВРЕМЯ УСТАНОВКИ: 5-10 минут

📊 ПОСЛЕ УСТАНОВКИ:

URL: http://ВАШ_IP:3000
Логин: admin
Пароль: admin

════════════════════════════════════════════════════════════════

🔥 РАБОТАЕТ ДАЖЕ С ПЛОХОЙ СЕТЬЮ!

════════════════════════════════════════════════════════════════
