╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║     CONNEXA - УСТАНОВКА ОДНОЙ КОМАНДОЙ (100% АВТОМАТ)         ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

🚀 КОПИРУЙ И ВСТАВЛЯЙ:

curl -sSL https://raw.githubusercontent.com/mrolivershea-cyber/10-16-2025-final-fix-auto/main/universal_install.sh | sudo bash

════════════════════════════════════════════════════════════════

✅ ЧТО ИЗМЕНИЛОСЬ В v2.1:

• Полностью отключены все интерактивные диалоги
• Автоматически игнорируются уведомления о kernel upgrade
• Отключены диалоги needrestart
• Все apt-get команды с флагами --force-confdef --force-confold
• Yarn установка с --non-interactive
• Pip установка с --quiet

════════════════════════════════════════════════════════════════

⏱️ ВРЕМЯ УСТАНОВКИ: 5-10 минут

📊 ПОСЛЕ УСТАНОВКИ:

URL: http://ВАШ_IP:3000
Логин: admin
Пароль: admin

════════════════════════════════════════════════════════════════

🔥 БОЛЬШЕ НИКАКИХ ДИАЛОГОВ! ВСЁ АВТОМАТИЧЕСКИ!

════════════════════════════════════════════════════════════════
