================================================================
  PPTP + SOCKS5 УСТАНОВКА - ПОШАГОВАЯ ИНСТРУКЦИЯ
================================================================

КРАТКОЕ ОПИСАНИЕ:
Система автоматически создает PPTP туннели к VPN узлам и запускает
SOCKS5 прокси серверы поверх этих туннелей. Пользователь выбирает
узлы в админ панели и нажимает "Start Services".

================================================================
СИСТЕМНЫЕ ТРЕБОВАНИЯ
================================================================

1. Docker контейнер с правами:
   docker run --cap-add=NET_ADMIN ...
   ИЛИ
   docker run --privileged ...

2. Ubuntu/Debian Linux
3. Python 3.11+
4. Node.js 16+

================================================================
УСТАНОВКА - 5 ШАГОВ
================================================================

ШАГ 1: УСТАНОВИТЬ СИСТЕМНЫЕ ПАКЕТЫ
------------------------------------
На сервере выполните:

apt-get update
apt-get install -y ppp pptp-linux


ШАГ 2: СОЗДАТЬ /dev/ppp УСТРОЙСТВО
------------------------------------
mknod /dev/ppp c 108 0
chmod 600 /dev/ppp


ШАГ 3: СКОПИРОВАТЬ ФАЙЛЫ
------------------------------------
Скопируйте следующие файлы на ваш сервер:

НОВЫЕ ФАЙЛЫ:
  backend/pptp_tunnel_manager.py          -> /app/backend/

ИЗМЕНЕННЫЕ ФАЙЛЫ:
  backend/server.py                       -> /app/backend/
  backend/socks_server.py                 -> /app/backend/
  backend/socks_monitor.py                -> /app/backend/
  backend/.env                            -> /app/backend/
  frontend/src/components/AdminPanel.js   -> /app/frontend/src/components/


ШАГ 4: ПРОВЕРИТЬ ОКРУЖЕНИЕ
------------------------------------
bash /app/check_pptp_env.sh

Должно быть:
✅ /dev/ppp exists
✅ pppd found
✅ pptp found
✅ CAP_NET_ADMIN is present


ШАГ 5: ПЕРЕЗАПУСТИТЬ СЕРВИСЫ
------------------------------------
cd /app
sudo supervisorctl restart backend
sudo supervisorctl restart frontend

ИЛИ:
sudo supervisorctl restart all


================================================================
ПРОВЕРКА РАБОТЫ
================================================================

1. Откройте админ панель: https://your-domain.com
2. Логин: admin / admin
3. Выберите 1-2 узла со статусом "ping_ok" или "speed_ok"
4. Нажмите кнопку "Start Services"
5. Ждите 10-20 секунд
6. Статус узлов должен измениться на "online"
7. Откройте SOCKS modal -> "Открыть текстовый файл"
8. Вы увидите прокси в формате:
   your-domain.com:1083:socks_2:xBivRjFjXVqOVrQS

ТЕСТ ЧЕРЕЗ CURL:
curl -x socks5://socks_2:PASSWORD@your-domain.com:1083 https://ifconfig.me

Должен показать IP адрес PPTP узла (не вашего сервера!)


================================================================
АРХИТЕКТУРА
================================================================

Клиент
  ↓
SOCKS5 Proxy (порт 1083) на админ сервере
  ↓
PPTP туннель (ppp0 интерфейс)
  ↓
PPTP VPN узел (144.229.29.35)
  ↓
Интернет


================================================================
TROUBLESHOOTING
================================================================

ПРОБЛЕМА: "Operation not permitted"
РЕШЕНИЕ: Docker контейнер нужен с --cap-add=NET_ADMIN

ПРОБЛЕМА: "/dev/ppp not found"
РЕШЕНИЕ: mknod /dev/ppp c 108 0 && chmod 600 /dev/ppp

ПРОБЛЕМА: "PPTP tunnel timeout"
РЕШЕНИЕ: 
  - Проверить credentials узла (login/password в БД)
  - Проверить доступность узла: ping 144.229.29.35
  - Посмотреть логи: cat /tmp/pptp_node_2.log

ПРОБЛЕМА: "SOCKS connection refused"
РЕШЕНИЕ:
  - Проверить что SOCKS запущен: netstat -tlnp | grep 1083
  - Проверить firewall
  - Проверить что ppp интерфейс создан: ifconfig ppp0


================================================================
ЛОГИ
================================================================

Backend: /var/log/supervisor/backend.err.log
PPTP: /tmp/pptp_node_{id}.log
Peer configs: /etc/ppp/peers/pptp_node_{id}


================================================================
ПОДДЕРЖКА
================================================================

При проблемах запустите диагностику:
bash /app/check_pptp_env.sh

И проверьте логи:
tail -100 /var/log/supervisor/backend.err.log | grep PPTP
cat /tmp/pptp_node_2.log


================================================================
ГОТОВО!
================================================================

После установки система готова к использованию.
Просто выбирайте узлы и нажимайте "Start Services"!
