════════════════════════════════════════════════════════════════
  БЫСТРАЯ ИНСТРУКЦИЯ - 3 КОМАНДЫ
════════════════════════════════════════════════════════════════

ШАГ 1: Скопируйте архив на ваш сервер
--------------------------------------
scp /app/pptp_socks_deployment.tar.gz root@YOUR_SERVER:/root/


ШАГ 2: На вашем сервере распакуйте
-----------------------------------
cd /app
tar -xzf /root/pptp_socks_deployment.tar.gz


ШАГ 3: Запустите автоустановку
-------------------------------
sudo bash /app/install.sh


ГОТОВО! 🎉
----------
Система автоматически всё установит и настроит.


════════════════════════════════════════════════════════════════
  ЧТО В АРХИВЕ (14 файлов, 69 KB)
════════════════════════════════════════════════════════════════

КОД:
  ✅ backend/pptp_tunnel_manager.py    - НОВЫЙ
  ✅ backend/server.py                 - ОБНОВЛЕН
  ✅ backend/socks_server.py           - ОБНОВЛЕН
  ✅ backend/socks_monitor.py          - ОБНОВЛЕН
  ✅ backend/.env                      - ОБНОВЛЕН
  ✅ frontend/src/components/AdminPanel.js - ОБНОВЛЕН

ДОКУМЕНТАЦИЯ:
  ✅ INSTALL.txt                       - основная инструкция
  ✅ INSTALLATION_GUIDE.txt            - полная инструкция
  ✅ QUICKSTART.md                     - быстрый старт
  ✅ README_DEPLOYMENT.md              - подробная документация
  ✅ PPTP_DEPLOYMENT_GUIDE.md          - техническая док
  ✅ FILES_LIST.txt                    - список файлов

СКРИПТЫ:
  ✅ install.sh                        - автоматическая установка
  ✅ check_pptp_env.sh                 - проверка окружения


════════════════════════════════════════════════════════════════
  ВАЖНО: DOCKER КОНТЕЙНЕР
════════════════════════════════════════════════════════════════

Контейнер ДОЛЖЕН быть запущен с правами:

  docker run --cap-add=NET_ADMIN YOUR_IMAGE

ИЛИ:

  docker run --privileged YOUR_IMAGE

Без этого PPTP НЕ БУДЕТ работать!


════════════════════════════════════════════════════════════════
  ПОСЛЕ УСТАНОВКИ
════════════════════════════════════════════════════════════════

1. Откройте админ панель
2. Выберите узлы (ping_ok или speed_ok)
3. Нажмите "Start Services"
4. Ждите 10-20 секунд
5. Прокси готовы! Формат:
   your-domain.com:1083:socks_2:PASSWORD


════════════════════════════════════════════════════════════════
  ФАЙЛ АРХИВА
════════════════════════════════════════════════════════════════

Путь: /app/pptp_socks_deployment.tar.gz
Размер: 69 KB
Файлов: 14

Скачать можно через:
  - SCP
  - SFTP
  - Веб интерфейс файлового менеджера
  - Git (если используете)
